# thomas

./: README.md  Thomas.sln
Thomas.App/: Program.cs  Startup.cs  Thomas.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
Thomas.App/AutoMapper/: AutoMapperConfig.cs
Thomas.App/Configuration/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  LogCofig.cs
Thomas.App/Controllers/: BaseController.cs  ChamadosController.cs  FornecedoresController.cs  HomeController.cs
Thomas.App/Data/: ApplicationDbContext.cs
Thomas.App/Extensions/: CustomAuthorize.cs  CustomTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
Thomas.App/Migrations/: 20200317025123_Identity.Designer.cs  20200328215443_Identity.Designer.cs  20200328215443_Identity.cs  ApplicationDbContextModelSnapshot.cs  AspNetCoreIdentityContextModelSnapshot.cs
Thomas.App/Models/: ErrorViewModel.cs
Thomas.App/Properties/: launchSettings.json
Thomas.App/ViewModels/: ChamadoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs
Thomas.App/Views/: _ViewImports.cshtml
Thomas.App/Views/Chamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thomas.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Thomas.App/Views/Home/: Index.cshtml  Report.cshtml
Thomas.App/Views/Shared/: Error.cshtml  _HeadMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml
Thomas.App/wwwroot/css/: login.css  site.css  site_bundle.min.css
Thomas.Data/: Thomas.Data.csproj
Thomas.Data/Context/: MeuDbContext.cs
Thomas.Data/Mappings/: ChamadoMapping.cs  FornecedorMapping.cs
Thomas.Data/Migrations/: 20200215034602_Initial.Designer.cs  20200215034602_Initial.cs  20200317021456_AddNumeroChamado.Designer.cs  20200317021456_AddNumeroChamado.cs  20200321213804_AtulizadoFornecedor.Designer.cs  20200321213804_AtulizadoFornecedor.cs  MeuDbContextModelSnapshot.cs
Thomas.Data/Repository/: ChamadoRepository.cs  FornecedorRepository.cs  Repository.cs
(+31 files in other folders)
